<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry excluding="src/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/FileObserver"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Utils"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
